# codeSmell

./: README.md  pom.xml
src/main/java/org/udg/caes/stockmarket/: BusinessService.java  Gold.java  Order.java  OrderStatusEvent.java  Portfolio.java  Silver.java  Stock.java  User.java  UserGroup.java  UtilsService.java
src/main/java/org/udg/caes/stockmarket/EXAMPLE/: Demo.java  Main.java
src/main/java/org/udg/caes/stockmarket/FAKE/: Fake_BS_Impl.java  Fake_PS_MySQL.java  Fake_SM_Impl.java
src/main/java/org/udg/caes/stockmarket/exceptions/: BrokerInternalError.java  ElementAlreadyExists.java  ElementNotExists.java  EntityNotFound.java  InvalidOperation.java  OrderNotSent.java  StockNotFound.java
